{
  "name": "smile",
  "version": "1.0.0",
  "description": "Smile practic lessons",
  "main": "main.js\u001b[B\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[C\u001b[(app/js/main.min.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/straifer2008/smile.git"
  },
  "author": "Samar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/straifer2008/smile/issues"
  },
  "homepage": "https://github.com/straifer2008/smile#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "grunt": "^1.0.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express": "^1.4.1"
  }
}
